খুব সুন্দর হয়েছে। তোমাকে অসংখ্য ধন্যবাদ বন্ধু।

এবার আমি তোমার সাথে কিছু পরামর্শ করতে চাই। আগেই কোড চাইনা। তুমি আগে ঠিক ভাবে বুঝে নাও। তারপর আমি বললে তুমি ধাপে ধাপে কোড দিবে।

প্রথমত এখন আমি আমার ব্লেডে

@foreach ($groupedMeals as $mealTypeName => $meals)
                        <section class="mb-8">

                            <style>
                                .modal-content::-webkit-scrollbar {
                                    display: none;
                                }

                                @keyframes shine {
                                    0% {
                                        background-position: 0% 50%;
                                    }

                                    50% {
                                        background-position: 100% 50%;
                                    }

                                    100% {
                                        background-position: 0% 50%;
                                    }
                                }

                                .button-bg {
                                    background: conic-gradient(from 0deg, #00F5FF, #000, #000, #00F5FF, #000, #000, #000, #00F5FF);
                                    background-size: 300% 300%;
                                    animation: shine 6s ease-out infinite;
                                }
                            </style>
                            <div
                                class="button-bg rounded-full mb-3 p-0.5 hover:scale-105 transition duration-300 active:scale-100">
                                <button
                                    class="px-8 w-full text-sm py-2.5 text-white rounded-full font-medium bg-slate-800">
                                    {{ $mealTypeName }}
                                </button>
                            </div>

                            <ul class="grid grid-cols-2 gap-4">
                                @foreach ($meals as $meal)
                                    <li class="group bg-white rounded-xl border border-slate-100 shadow-sm overflow-hidden flex flex-col justify-between transition-transform transform hover:-translate-y-1 hover:shadow-lg"
                                        role="listitem" aria-labelledby="meal-{{ $meal['id'] }}-name">
                                        <!-- Image / Icon -->
                                        <div
                                            class="w-full h-40 bg-emerald-50 flex items-center justify-center overflow-hidden">
                                            @if ($meal['image'])
                                                <img src="{{ asset('storage') . '/' . $meal['image'] }}"
                                                    alt="{{ $meal['name'] }}" class="w-full h-full object-cover"
                                                    loading="lazy" />
                                            @else
                                                <img src="{{ asset('assets/logo.jpg') }}" alt="{{ $meal['name'] }}"
                                                    class="w-full h-full object-cover" loading="lazy" />
                                            @endif
                                        </div>

                                        <!-- Content -->
                                        <div class="p-4 flex-1 flex flex-col">
                                            <div class="flex items-start justify-between gap-3">
                                                <div>
                                                    <h4 id="meal-{{ $meal['id'] }}-name"
                                                        class="text-sm font-semibold text-slate-800">
                                                        {{ $meal['name'] }}
                                                    </h4>
                                                    @if (!empty($meal['description']))
                                                        <p class="mt-1 text-xs text-slate-500 line-clamp-2">
                                                            {{ $meal['description'] }}
                                                        </p>
                                                    @endif
                                                </div>

                                                @if (!empty($meal['tag']))
                                                    <span
                                                        class="text-xs font-medium bg-emerald-100 text-emerald-700 px-2 py-1 rounded-md">
                                                        {{ $meal['tag'] }}
                                                    </span>
                                                @endif
                                            </div>

                                            <div class="mt-4 flex items-center justify-between gap-3">
                                                <div class="text-xs text-slate-500">
                                                    @if (!empty($meal['calories']))
                                                        {{ $meal['calories'] }} kcal
                                                    @endif
                                                </div>

                                                <div class="flex items-center gap-2">
                                                    <button wire:click.selectMeal($meal['id'])
                                                        @click="$dispatch('open-select-modal', { id: {{ $meal['id'] }} })"
                                                        class="inline-flex items-center gap-2 px-3 py-1.5 bg-emerald-600 text-white text-xs font-medium rounded-md shadow-sm hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-300 transition"
                                                        aria-label="Select {{ $meal['name'] }}">
                                                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                                            aria-hidden="true">
                                                            <path d="M5 13l4 4L19 7" stroke="currentColor"
                                                                stroke-width="2" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                        Select
                                                    </button>

                                                    <button type="button" @click="openPreview({{ $meal['id'] }})"
                                                        class="inline-flex items-center gap-2 px-3 py-1.5 border border-slate-200 bg-white text-slate-700 text-xs rounded-md hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-amber-100 transition"
                                                        aria-label="Preview {{ $meal['name'] }}">
                                                        Preview
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                @endforeach
                            </ul>
                        </section>
                    @endforeach

এটা রেখেছি।

এখন আমি চাই। সাবস্ক্রাইবাররা একেক্টি মিল টাইপ থেকে শুধু একটি করে মিল সিলেক্ট করতে পারবে। একটির বেশি কখোনো পারবে না।

এবার আসি এই সিলেক্টের ওপরে ভিত্তি করে রিপোর্টের পালা। সিলেক্ট করা মিল গুলো থেকে আমি ৩ ধুরনের রিপোরট পেতে চাই।

যেমন প্রথমে কিচেন রিপোর্ট -> যেখানে থাকবে কত তারিখে আমাকে কোন মিল (মানে মিলের নাম যেটা ডেটাবেসের মিলস টেবিল থেকে আসবে) কতটি প্রস্তুত করতে হবে। মানে আমার নির্দিষ্ট মিলের সেই তারিখে সাবস্ক্রাইবাররা কতজন।

এরপর প্যাকিং রিপোর্ট -> যেখানে থাকবে প্রথমে থাকবে তারিখ, তারপর সাবস্ক্রাইবারের নাম এবং ঐ নির্দিষ্ট সাবস্ক্রাইবারের জন্য কোন কোন মিল প্যাকেজিং বা প্যাকেট জাত করতে হবে।

এরপর ডেলিভারি রিপোর্ট -> যেখানে থাকবে কোন তারিখে কোন সাবস্ক্রাইবার কে ডেলিভারি ডেলিভারি দিতে হবে। এবং সেই সাবস্ক্রাইবারের ডেলিভারি ইনফরমেশন। যেটা অলরেডি সাবস্ক্রাইবার টেবিলে আছে।






আমি একটা মোবাইল ফোনের কোর্চ করেছিলাম কয়েক মাস আগে। এখন তারা আমার কাছে আমার একটা প্রত্যয়ন পত্র চেয়েছে। মানে আমি এখন তাদের এই কোর্স করে কাজ করছি না শুধু শুধু বসে আছি এটা যাচাই করার জন্য। কারণ তারা আমাকে কোর্স ফ্রিতে করিয়েছে এটা সরকারি ASSET এর আন্ডারে কোর্স ছিলো। এই কোর্স করার জন্য তারা আমাকে কিছু টাকা ও দিয়েছে। এবং এখন ও আরো কিছু টাকা দিবে কিন্ত তাদেরকে আমার একটা প্রত্যয়ন পত্র দিতে হবে। 

এখন আমার একটা প্রত্যয়ণ পত্র লাগবে তুমি এ